<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5D37A8E2-12C6-431A-B8FF-720EB5448954}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="KingCalendar260.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclKingCalendar260.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KingCalendar260">
        <MSBuild Projects="KingCalendar260.dproj"/>
    </Target>
    <Target Name="KingCalendar260:Clean">
        <MSBuild Projects="KingCalendar260.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KingCalendar260:Make">
        <MSBuild Projects="KingCalendar260.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclKingCalendar260">
        <MSBuild Projects="dclKingCalendar260.dproj"/>
    </Target>
    <Target Name="dclKingCalendar260:Clean">
        <MSBuild Projects="dclKingCalendar260.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclKingCalendar260:Make">
        <MSBuild Projects="dclKingCalendar260.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KingCalendar260;dclKingCalendar260"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KingCalendar260:Clean;dclKingCalendar260:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KingCalendar260:Make;dclKingCalendar260:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
