<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5D37A8E2-12C6-431A-B8FF-720EB5448954}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="KingCalendar250.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclKingCalendar250.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KingCalendar250">
        <MSBuild Projects="KingCalendar250.dproj"/>
    </Target>
    <Target Name="KingCalendar250:Clean">
        <MSBuild Projects="KingCalendar250.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KingCalendar250:Make">
        <MSBuild Projects="KingCalendar250.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclKingCalendar250">
        <MSBuild Projects="dclKingCalendar250.dproj"/>
    </Target>
    <Target Name="dclKingCalendar250:Clean">
        <MSBuild Projects="dclKingCalendar250.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclKingCalendar250:Make">
        <MSBuild Projects="dclKingCalendar250.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KingCalendar250;dclKingCalendar250"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KingCalendar250:Clean;dclKingCalendar250:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KingCalendar250:Make;dclKingCalendar250:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
