package dclKingCalendar280;

{$R *.res}
{$R '..\..\Source\Kcal32.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'KingCalendar Delphi 11.0 Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  VclSmp,
  vcl,
  xmlrtl,
  vclactnband,
  vclx,
  designide,
  kINGCALENDAR280;

contains
  Kcal32 in '..\..\source\Kcal32.pas';

end.

