<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5A41770A-F3A3-4BBB-AD19-EDC7A70B7282}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dclKingCalendar290.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="KingCalendar290.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dclKingCalendar290">
        <MSBuild Projects="dclKingCalendar290.dproj"/>
    </Target>
    <Target Name="dclKingCalendar290:Clean">
        <MSBuild Projects="dclKingCalendar290.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclKingCalendar290:Make">
        <MSBuild Projects="dclKingCalendar290.dproj" Targets="Make"/>
    </Target>
    <Target Name="KingCalendar290">
        <MSBuild Projects="KingCalendar290.dproj"/>
    </Target>
    <Target Name="KingCalendar290:Clean">
        <MSBuild Projects="KingCalendar290.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KingCalendar290:Make">
        <MSBuild Projects="KingCalendar290.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dclKingCalendar290;KingCalendar290"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dclKingCalendar290:Clean;KingCalendar290:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dclKingCalendar290:Make;KingCalendar290:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
